      num_frames  IDF1  MOTA
seq_0         98 10.6% 29.8%
seq_1         98 15.1% 30.1%
seq_2         98 11.7% 20.2%
seq_3         98 12.5% 40.3%
seq_4         98 28.7% 58.8%
seq_5         98 18.3% 12.1%
seq_6         94  4.4%  0.0%
seq_7         98 43.6% 34.0%
seq_8         98 13.3% 24.1%
seq_9         98 14.3% 17.9% 
      num_frames  IDF1   MOTA
seq_0         49  2.3% -44.2%
seq_1         49  2.5% -54.8%
seq_2         49  1.7% -52.0%
seq_3         49  3.8% -62.2%
seq_4         49 11.0% -50.3%
seq_5         49  4.6% -60.9%
seq_6         47  1.1% -24.1%
seq_7         49  8.7% -43.9%
seq_8         49  6.3% -44.6%
seq_9         49  5.4% -39.8% 
      num_frames  IDF1  MOTA
seq_0         98 10.6% 29.8%
seq_1         98 15.1% 30.1%
seq_2         98 11.7% 20.2%
seq_3         98 12.5% 40.3%
seq_4         98 28.7% 58.8%
seq_5         98 18.3% 12.1%
seq_6         94  4.4%  0.0%
seq_7         98 43.6% 34.0%
seq_8         98 13.3% 24.1%
seq_9         98 14.3% 17.9% 
